Largest Mahler Measures of Skew-Symmetric Littlewood Polynomials by Degree

Recall a Littlewood polynomial is one whose coefficients are all ±1, and a
skew-symmetric Littlewood polynomial f(x) is a Littlewood polynomial with
even degree d and the property that f(x) = ±x^d * f(-1/x). That is, a
skew-symmetric Littlewood polynomial is formed by interleaving a symmetric
sequence of odd length with an anti-symmetric one of even length, with the
length of the latter within 1 of that of the former.

The question of maximizing the Mahler measure of a Littlewood polynomial,
relative to its degree, is known as Mahler's problem. It is related to a
number of flatness questions regarding this family of polynomials.
Skew-symmetric Littlewood polynomials often arise here, due to favorable
features with respect to these problems.

This list shows up to 25 of the largest (multiplicative) Mahler measures
of skew-symmetric Littlewood polynomials of fixed even degree d, for each
degree up to 56. This complements the list published in [2]. Both the
Mahler measure M and the normalized value M/√(d+1) are displayed for each
entry. Only one representative polynomial for each displayed value is
shown.

Michael Mossinghoff
m.mossinghoff@ccr-princeton.org
July 1, 2026

References

[1] Peter Borwein,
Computational Excursions in Analysis and Number Theory,
CMS Books Math./Ouvrages Math. SMC 10,
Springer, New York, 2002. MR1912495
DOI 10.1007/978-0-387-21652-2

[2] Peter Borwein and Michael J. Mossinghoff,
Barker sequences and flat polynomials,
in Number Theory and Polynomials (Bristol, 2007),
London Math. Soc. Lecture Note Ser. 352,
Cambridge Univ. Press, Cambridge, 2008, 71-88. MR2428516
DOI 10.1017/cbo9780511721274.007

[3] Michael J. Mossinghoff,
Mahler's problem and Turyn polynomials,
29 pp. arXiv:2405.08281v2 [math.NT]

==========

d  M               M/√(d+1)  Coefficients
2  1.618033988750  0.934172  ++-

4  2.153721375542  0.963173  +++-+
4  1.722083805739  0.770139  ++--+

6  2.496698205163  0.943663  +++--+-
6  2.253466700712  0.851730  ++-+++-
6  2.147899035705  0.811830  ++++-+-
6  1.754877666247  0.663281  ++--++-

8  2.675099463324  0.891700  ++++--+-+
8  2.669995122035  0.889998  +++--++-+
8  2.618033988750  0.872678  ++---+--+
8  2.296497033740  0.765499  +++-+++-+
8  2.212584854922  0.737528  +++++-+-+
8  1.769045580769  0.589682  ++--++--+

10  3.166249388941  0.954660  +++---+--+-
10  3.141657368782  0.947245  ++++--++-+-
10  3.118532210367  0.940273  +++++--+-+-
10  2.757804410734  0.831509  +++--++--+-
10  2.715829845381  0.818854  ++++-+++-+-
10  2.701406812159  0.814505  ++----+-++-
10  2.539131092696  0.765577  ++--+---++-
10  2.437334243686  0.734884  +++-+----+-
10  2.411032414175  0.726954  +++-++---+-
10  2.328586652864  0.702095  ++-+++-+++-
10  2.208110931554  0.665770  ++++++-+-+-
10  2.201133130225  0.663667  ++---++-++-
10  1.776384718313  0.535600  ++--++--++-

12  3.556393149273  0.986366  +++++--++-+-+
12  3.355019324476  0.930515  ++++--++--+-+
12  3.209666907130  0.890201  ++++---+--+-+
12  3.208546555470  0.889891  ++++-++---+-+
12  3.128681117704  0.867740  ++---+---+--+
12  3.090578326945  0.857172  ++-----+-+--+
12  3.009345506681  0.834642  +++++-+++-+-+
12  2.963522215257  0.821933  +++-+--++++-+
12  2.961349960051  0.821331  +++---++-++-+
12  2.904459955205  0.805552  ++++++--+-+-+
12  2.902996584901  0.805146  ++--+-++++--+
12  2.821285188691  0.782484  +++-++--+++-+
12  2.805734986895  0.778171  +++--++--++-+
12  2.712333191743  0.752266  ++--+++-++--+
12  2.630703525143  0.729626  ++---++--+--+
12  2.611983346554  0.724434  ++----++-+--+
12  2.603916609707  0.722197  +++-+-+++++-+
12  2.597103198056  0.720307  +++--+---++-+
12  2.564245502588  0.711194  +++----+-++-+
12  2.436107291542  0.675655  ++++-+----+-+
12  2.332729446059  0.646983  +++-+++-+++-+
12  2.221201728426  0.616051  +++++++-+-+-+
12  2.217322442030  0.614975  ++--+--+++--+
12  1.780659917003  0.493866  ++--++--++--+

14  3.740894818472  0.965895  +++++--++--+-+-
14  3.533489892406  0.912343  ++++++--++-+-+-
14  3.523806533090  0.909843  ++-++++--+-+++-
14  3.484794387924  0.899770  +++-++++-+---+-
14  3.477796801034  0.897963  ++++-++--+++-+-
14  3.463063577289  0.894159  ++++---++-++-+-
14  3.457290537930  0.892669  ++++--++--++-+-
14  3.443364062532  0.889073  +++++---+--+-+-
14  3.395219049448  0.876642  +++--+++-++--+-
14  3.382528374090  0.873365  ++----+---+-++-
14  3.377542606536  0.872078  +++-++-+++---+-
14  3.371515891966  0.870522  +++---++--+--+-
14  3.365022111853  0.868845  ++---+-++++-++-
14  3.334680462214  0.861011  +++++++--+-+-+-
14  3.315851520120  0.856149  ++--+-+-----++-
14  3.308920749573  0.854360  ++-----++-+-++-
14  3.258413513357  0.841319  +++-+--++----+-
14  3.227023436338  0.833214  ++------+-+-++-
14  3.186820960405  0.822834  +++-----+-+--+-
14  3.168502627388  0.818104  ++--++++-+--++-
14  3.152479455764  0.813967  ++++--+---++-+-
14  3.117033904023  0.804815  +++++-++---+-+-
14  3.054554808320  0.788683  ++++++-+++-+-+-
14  2.977394312485  0.768760  ++--+---+---++-
14  2.946184736822  0.760702  +++--+-++++--+-

16  3.870964554212  0.938847  ++-----++--+-+--+
16  3.807528235933  0.923461  +++++++--++-+-+-+
16  3.805863207649  0.923057  +++++--++--++-+-+
16  3.782431856755  0.917374  ++++---+---+--+-+
16  3.763543972695  0.912793  ++-----+---+-+--+
16  3.762750071379  0.912601  ++++++--++--+-+-+
16  3.755899868141  0.910940  +++-++++--+-+++-+
16  3.751024798914  0.909757  ++++-++++-+---+-+
16  3.734965334835  0.905862  +++-++-++---+++-+
16  3.705091439398  0.898617  ++++---++--+--+-+
16  3.686420015432  0.894088  +++++---++-++-+-+
16  3.646349595676  0.884370  ++--+-+--+++++--+
16  3.640595880037  0.882974  +++++-++--+++-+-+
16  3.640516788138  0.882955  +++---+++-++-++-+
16  3.609796970905  0.875504  ++++--+--+++--+-+
16  3.583629986048  0.869158  ++--+-+-++++++--+
16  3.533467983006  0.856992  +++-+---++-++++-+
16  3.526574685850  0.855320  ++++-+++--+---+-+
16  3.523431629398  0.854558  ++--+-+++-++++--+
16  3.521510239570  0.854092  ++++-++-+++---+-+
16  3.520320252430  0.853803  +++-++-+----+++-+
16  3.515481367558  0.852629  ++++-++--++---+-+
16  3.514243460170  0.852329  +++---+--+++-++-+
16  3.509487509773  0.851176  +++--+++--+--++-+
16  3.509401404601  0.851155  ++++--++--++--+-+

18  4.069818500581  0.933680  +++-----+---+-+--+-
18  4.046713329551  0.928380  ++-++++-++---+-+++-
18  4.028977131186  0.924311  +++++---++--+--+-+-
18  3.996655199747  0.916896  +++++--+--+++--+-+-
18  3.995460513992  0.916622  +++-----++--+-+--+-
18  3.993181790386  0.916099  +++---+---+---+--+-
18  3.978706353745  0.912778  ++++++---++-++-+-+-
18  3.972622105234  0.911382  ++---+++-+++-++-++-
18  3.944422719455  0.904913  ++-++++++--+-+-+++-
18  3.938515317891  0.903557  ++---+-+++-++++-++-
18  3.936340720653  0.903058  ++++-++-++---+++-+-
18  3.927672815202  0.901070  ++-------++-+-+-++-
18  3.927594142846  0.901052  ++-----++--++-+-++-
18  3.915043378932  0.898173  ++--+++++--+-+--++-
18  3.890033187925  0.892435  ++--+----++-+---++-
18  3.872673725542  0.888452  ++++---++--++-++-+-
18  3.863762824409  0.886408  +++--+-+++-++++--+-
18  3.861141932497  0.885807  ++++-++++--+-+++-+-
18  3.857147767061  0.884890  +++++-+--++----+-+-
18  3.855941688724  0.884614  +++++++--++--+-+-+-
18  3.854394454854  0.884259  ++------+---+-+-++-
18  3.850605154325  0.883389  ++++--+--++---++-+-
18  3.831524793850  0.879012  ++--++++++-+-+--++-
18  3.823882827231  0.877259  +++++---+---+--+-+-
18  3.818371165890  0.875994  +++-++----+-++---+-

20  4.398528094748  0.959838  ++-------++--+-+-+--+
20  4.374493978863  0.954593  ++++++---++--+--+-+-+
20  4.340555883313  0.947187  ++---++++++-+-+--+--+
20  4.332428045826  0.945413  +++++--+--++---++-+-+
20  4.257813085381  0.929131  ++---+++-+----+--+--+
20  4.245002708940  0.926336  +++++---++--++-++-+-+
20  4.233195684135  0.923759  ++--+-+-+--+++++++--+
20  4.193412218560  0.915078  ++++---+---+---+--+-+
20  4.181708443119  0.912524  ++----+++-+++-++-+--+
20  4.156429116210  0.907007  +++-++-+-++-----+++-+
20  4.155230897253  0.906746  +++--++++++-+-+--++-+
20  4.153109987186  0.906283  +++---+-+-++++++-++-+
20  4.150453136252  0.905703  +++-+---+-++++-++++-+
20  4.150291772664  0.905668  +++++++---++-++-+-+-+
20  4.142751520645  0.904022  +++---+++-+++-++-++-+
20  4.135734427908  0.902491  ++++-++----+-++---+-+
20  4.127693943900  0.900737  ++-----++--++--+-+--+
20  4.115795581913  0.898140  ++++-----++--+-+--+-+
20  4.109745006326  0.896820  ++----+----+-+++-+--+
20  4.096798861239  0.893995  ++---++-+-+++++--+--+
20  4.090220885227  0.892559  +++----+---+---+-++-+
20  4.076536328925  0.889573  ++-----+---+---+-+--+
20  4.063703710962  0.886773  +++--+++-+----+--++-+
20  4.062696200525  0.886553  +++--+++-++---+--++-+
20  4.061612173820  0.886316  ++++-++---++-++---+-+

22  4.571830966387  0.953293  +++++++---++--+--+-+-+-
22  4.551990124116  0.949156  +++-----+---+---+-+--+-
22  4.544568460977  0.947608  +++----+++-+++-++-+--+-
22  4.540056209228  0.946667  +++---++++++-+-+--+--+-
22  4.523928791326  0.943304  ++++++---++--++-++-+-+-
22  4.519945663887  0.942474  ++-------++--++-+-+-++-
22  4.504488527429  0.939251  ++--+-+-+--++-------++-
22  4.463033020507  0.930607  ++++++--+--++---++-+-+-
22  4.459375020981  0.929844  ++++++---+++-++-++-+-+-
22  4.443587776938  0.926552  ++++---+++-+++-++-++-+-
22  4.425115496763  0.922700  ++++---+-+++-++++-++-+-
22  4.420393254545  0.921716  +++++--+--++--+++--+-+-
22  4.419235483342  0.921474  ++++++++---++-++-+-+-+-
22  4.417988992055  0.921214  ++--+--+++++-+-++---++-
22  4.412688147700  0.920109  +++++-----++--+-+--+-+-
22  4.411905801435  0.919946  ++--+-+++-+----+----++-
22  4.409301324331  0.919403  ++---+++++++-+-+-++-++-
22  4.394375412756  0.916291  +++++++--+--+++--+-+-+-
22  4.387454002892  0.914847  ++++++-++-++---+++-+-+-
22  4.380030524407  0.913299  ++--+++++++--+-+-+--++-
22  4.376864939497  0.912639  ++-----+++-+++-++-+-++-
22  4.369139447942  0.911029  +++-+++++---+--+-+---+-
22  4.367207398499  0.910626  ++++----+---+---+-++-+-
22  4.363629665594  0.909880  +++++----++--++-+--+-+-
22  4.360988738354  0.909329  ++-++++-++++-+---+-+++-

24  4.787624002757  0.957525  ++---++------+-+-++--+--+
24  4.734793191018  0.946959  ++---++-+-+-+++++++--+--+
24  4.707677189548  0.941535  ++++++---+++--+--+--+-+-+
24  4.699553903823  0.939911  ++----+++-+++-+++-++-+--+
24  4.688701137493  0.937740  ++++++++---++--+--+-+-+-+
24  4.677437080855  0.935487  +++++++---+++-++-++-+-+-+
24  4.676133326780  0.935227  ++++-----+---+---+-+--+-+
24  4.639946529911  0.927989  +++++++---++--++-++-+-+-+
24  4.638991410781  0.927798  +++-++-+-++--++-----+++-+
24  4.638515763466  0.927703  +++-++++-++++-+---+-+++-+
24  4.637786612950  0.927557  +++++++--+--++---++-+-+-+
24  4.632748241192  0.926550  ++---+++-+-+------+--+--+
24  4.629100418571  0.925820  +++-+---+-++--++++-++++-+
24  4.623090168561  0.924618  ++--+-+-+--++--+++++++--+
24  4.594260961093  0.918852  +++++++--+++--+--++-+-+-+
24  4.579463752065  0.915893  ++++++++--+--+++--+-+-+-+
24  4.571726401638  0.914345  ++--+++++++--++-+-+-++--+
24  4.570528695856  0.914106  ++---++++++++-+-+-+--+--+
24  4.566982790431  0.913397  ++--+------++--+-+-+++--+
24  4.559544365332  0.911909  ++---+-+++-++---+----+--+
24  4.552983643203  0.910597  ++---------++--+-+-+-+--+
24  4.549033696806  0.909807  ++---+++++++--+-+-+--+--+
24  4.548139886209  0.909628  +++++---+++--++-++-++-+-+
24  4.541886929377  0.908377  ++++-------++--+-+-+--+-+
24  4.534327398095  0.906865  ++++++--+--++--+++--+-+-+

26  5.034747352049  0.968938  +++----+++-+++-+++-++-+--+-
26  4.928973062425  0.948581  ++--+++-------+-+-+--+--++-
26  4.917603948539  0.946393  +++---++------+-+-++--+--+-
26  4.915890692838  0.946064  +++--+++++--+---++-+-++--+-
26  4.899117572155  0.942836  ++++++--+--+--+++---++-+-+-
26  4.886138560749  0.940338  ++++++---+++--++-++-++-+-+-
26  4.881072321558  0.939363  +++-+--+++-+--++++-++----+-
26  4.850685717356  0.933515  +++++++---+++--+--+--+-+-+-
26  4.841323187824  0.931713  +++---+++-+++--+---+--+--+-
26  4.838731711970  0.931214  +++-++++-++-+----+++-+---+-
26  4.834416414047  0.930384  +++-++----+--++---+-++---+-
26  4.804789870034  0.924682  +++-+---+++--++--+--+----+-
26  4.804030550184  0.924536  +++-+-+---+++--+--+------+-
26  4.803714540149  0.924475  +++-+---++++-+++-+--+----+-
26  4.801213363975  0.923994  +++---+-+++-++---+----+--+-
26  4.800180957048  0.923795  ++++++-++--+-++++--+++-+-+-
26  4.796641771912  0.923114  ++++---+-+++-+++-++++-++-+-
26  4.794232390911  0.922650  ++++++++--+--++---++-+-+-+-
26  4.782975722619  0.920484  ++--+++------++-+-+--+--++-
26  4.782309189045  0.920356  +++---++-+-+-+++++++--+--+-
26  4.779900107909  0.919892  ++--+++++++--++--+-+-+--++-
26  4.775709335462  0.919086  +++++++--+++--++-++--+-+-+-
26  4.774719161396  0.918895  +++-+-----+--++---+-+----+-
26  4.774195104435  0.918794  ++++++++--+++--+--++-+-+-+-
26  4.764940220977  0.917013  ++--+--+++++++-+-+-++---++-

28  5.184213313780  0.962684  +++--+++-------+-+-+--+--++-+
28  5.048194771519  0.937426  ++++---+++-+++--+---+--+--+-+
28  5.020685736616  0.932318  ++++++--+++----+-++-++--+-+-+
28  5.020035514158  0.932197  ++++++--+--+--++---+++--+-+-+
28  5.019979742653  0.932187  ++++--+++++--+---++-+-++--+-+
28  5.017005407803  0.931635  ++++---+++-++++-+---+--+--+-+
28  5.006215252358  0.929631  ++++-++----+--++---+-++---+-+
28  5.004738896320  0.929357  +++--+++------++-+-+--+--++-+
28  5.004158534526  0.929249  +++-+-----+++--++-++-+-++++-+
28  4.997037631428  0.927927  ++---+++--+-+-++++++--+--+--+
28  4.995533188803  0.927647  ++++++---+++--++--+--+--+-+-+
28  4.990499730584  0.926713  ++++-+-----+--++---+-+----+-+
28  4.987099660932  0.926081  +++++++---+++--++-++-++-+-+-+
28  4.983936808279  0.925494  ++++++-+--++-++---++----+-+-+
28  4.978034851200  0.924398  ++--+++--+-+-+-------++-++--+
28  4.970784536769  0.923052  ++---+++-------+-+-+--+--+--+
28  4.970706565685  0.923037  ++++++----+++--++-++-+--+-+-+
28  4.962936633062  0.921594  ++++----+++-+++-+++-++-+--+-+
28  4.962043066577  0.921428  ++--+-+-+++----+-++-++++++--+
28  4.959838732934  0.921019  ++---++---+++++-+-++-++--+--+
28  4.959793382745  0.921011  ++-------++----+-++--+-+-+--+
28  4.957299119786  0.920547  +++-+-----+--++--+++-+-++++-+
28  4.956324037951  0.920366  +++++++--+----++-+---++-+-+-+
28  4.949846269872  0.919163  +++++-++-+++-+----+---+++-+-+
28  4.947196060960  0.918671  +++-+-+--+++---+--+--++++++-+

30  5.315882464730  0.954761  +++--+++--+-+-+-------++-++--+-
30  5.251157591754  0.943136  +++++++----+++--++-++-+--+-+-+-
30  5.248697079158  0.942694  +++-++-+++--+-++----++-+++---+-
30  5.231780748560  0.939656  ++-------++----++-+--++-+-+-++-
30  5.223374506881  0.938146  ++++++--+--++-++---++---++-+-+-
30  5.221146055283  0.937746  ++++++--+--++-+----++---++-+-+-
30  5.218564370352  0.937282  ++++++----+++--++--+--+-++-+-+-
30  5.207457128135  0.935287  +++++--+++++--+---++-+-++--+-+-
30  5.199349897432  0.933831  ++-------++---++--+--++-+-+-++-
30  5.187210934989  0.931651  +++-+++---++++++-+-+--+--+---+-
30  5.178096732516  0.930014  +++----+++-+++-+++-+++-++-+--+-
30  5.176311898010  0.929693  ++--+--+---+++++-+-++-+++---++-
30  5.172417622409  0.928994  +++-----++++-+++-+++-+--+-+--+-
30  5.172007046410  0.928920  ++++--+++-------+-+-+--+--++-+-
30  5.170277817930  0.928609  +++-------++----+-++--+-+-+--+-
30  5.170176609226  0.928591  ++-++++++--+--+---+++--+-+-+++-
30  5.165191684869  0.927696  ++--+++---++++++-+-+--+--+--++-
30  5.162643540291  0.927238  ++++++-++-+--+--+++----+++-+-+-
30  5.158589164459  0.926510  +++++-++----+--++---+-++---+-+-
30  5.157529279693  0.926320  +++++-+-----+--++---+-+----+-+-
30  5.150319437731  0.925025  +++-+-++-+++---++-++-+++-----+-
30  5.149050941146  0.924797  ++---+++--+-+-+-------++-++-++-
30  5.146515673668  0.924342  +++++++-+--++-++---++----+-+-+-
30  5.146202077132  0.924285  +++-+-+--+++---++-++-++------+-
30  5.144896772056  0.924051  ++------+----+++-++-+---+-+-++-

32  5.456083591785  0.949782  ++----+++-+---+--+++-++++-++-+--+
32  5.439878752315  0.946961  ++++++++----+++--++-++-+--+-+-+-+
32  5.439713238994  0.946933  +++++++----+++--++--+--+-++-+-+-+
32  5.436089049595  0.946302  +++-------++---++--+--++-+-+-++-+
32  5.404546615668  0.940811  +++--+++--+++++++-+-+-++--+--++-+
32  5.401285970910  0.940243  ++---------++---++-++--+-+-+-+--+
32  5.399948227699  0.940010  +++++-++-+--+---++-+++----+++-+-+
32  5.398463987774  0.939752  ++---+-+---+++-++---+--+-----+--+
32  5.398027166747  0.939676  ++---++---+++++++-+-+-++-++--+--+
32  5.382862638594  0.937036  ++--+++++++----++--+-++-+-+-++--+
32  5.379250160050  0.936407  ++++-------++----+-++--+-+-+--+-+
32  5.378879945780  0.936343  +++---+---+++-+--++++-++-+++-++-+
32  5.373681417615  0.935438  ++---+++---+-++++-+----+--+--+--+
32  5.372601318843  0.935250  +++--------++---++-++--+-+-+-++-+
32  5.371840894087  0.935117  +++++++----++---++-++--+-++-+-+-+
32  5.370917639673  0.934957  ++++---+++++-+++--+---+-+--+--+-+
32  5.364030719443  0.933758  +++---+---+++-+-+++++-++-+++-++-+
32  5.361577805454  0.933331  ++++-----++--+--++---++--+-+--+-+
32  5.358192968419  0.932742  ++---+++-+-+-++++-+-------+--+--+
32  5.356793972966  0.932498  +++-----++--+-+++-++++--++-+-++-+
32  5.356370217005  0.932424  ++++++++----++---+--++-+--+-+-+-+
32  5.351073572729  0.931502  ++-----+-+++---++--+--+----+-+--+
32  5.347614433316  0.930900  ++---+-+---+++-+----+--+-----+--+
32  5.347006858079  0.930794  +++++++++----++--++--+-++-+-+-+-+
32  5.346646692472  0.930732  ++--+-+-+++-+--+---++++-++++++--+

34  5.685660468250  0.961052  +++++-----++--+--++---++--+-+--+-+-
34  5.670264185392  0.958450  ++++-------++---++--+--++-+-+-++-+-
34  5.638334121520  0.953052  ++++++-++-+--+--++--+++----+++-+-+-
34  5.591957180656  0.945213  +++-++++-+-++---++--+--+++++-+---+-
34  5.582088592369  0.943545  ++++----+----++---+--++-+---+-++-+-
34  5.581926608286  0.943518  +++++-++-+--+--+++-++---++++---+-+-
34  5.581702858028  0.943480  +++--+----++-+++++-+-+++--+-+++--+-
34  5.581458029622  0.943439  ++-----++------+-++++-+-+--++-+-++-
34  5.570142951097  0.941526  +++-+-----+-++-++--+++----+-+----+-
34  5.556705637733  0.939255  ++++++-++-+--+---++-+++----+++-+-+-
34  5.556300708023  0.939186  +++--------++---++--+--++-+-+-+--+-
34  5.553371270341  0.938691  ++---+-----+++-++--+++-++-+-+++-++-
34  5.545707093398  0.937396  +++---+++---+-++++-+----+--+--+--+-
34  5.544056670978  0.937117  +++-+++---++++++-+++-+-+--+--+---+-
34  5.540684216094  0.936547  +++---+++-+-+-++++-+-------+--+--+-
34  5.540472947255  0.936511  ++--+--+---+-+++++-+-++++-+++---++-
34  5.535846036002  0.935729  ++++++++----+++--++--+--+-++-+-+-+-
34  5.533258702361  0.935291  ++----+++++++++--++--+-+-+-+--+-++-
34  5.532823720378  0.935218  ++---++---++-+-+-+++++++--+--++-++-
34  5.525687518475  0.934012  ++---+-+-++---+++--+--+--++++++-++-
34  5.522176877706  0.933418  ++--+++++++----++--++-+--+-+-+--++-
34  5.520427768556  0.933123  ++++-+-++++-+--++--++----+-+++++-+-
34  5.520119444072  0.933070  +++-++--+--+-+++++-+-++++---++---+-
34  5.517297845335  0.932594  +++++++----+++--++--++-++-+--+-+-+-
34  5.515115367899  0.932225  ++++---++++-+++--++--+---+-++-++-+-

36  5.823385551581  0.957359  +++---+-----+++-++--+++-++-+-+++-++-+
36  5.775525082711  0.949490  ++++++-++-+--+--+++-++---++++---+-+-+
36  5.774193340515  0.949272  +++++++--+--+-++-++---++++---++-+-+-+
36  5.741383283372  0.943878  ++++++-++-+--+--++--++---++++---+-+-+
36  5.735145874626  0.942852  +++--+--+---+-+++++-+-++++-+++---++-+
36  5.725230125377  0.941222  ++--+-+--++-+-+----+-++++++--+++++--+
36  5.715340820317  0.939596  ++++-++++-+-++---++--+--+++++-+---+-+
36  5.714723572856  0.939495  +++----+++++++++--++--+-+-+-+--+-++-+
36  5.708127860674  0.938410  +++-+-++-+++-+-++-+++-----+---+++++-+
36  5.707349628365  0.938282  ++++++-++-++--+----+-+++--+++---+-+-+
36  5.707006788698  0.938226  ++++++++----+++--++--++-++-+--+-+-+-+
36  5.705670762901  0.938006  ++++++-----++--+--++---++--+-+--+-+-+
36  5.704739568782  0.937853  ++--+++--+++++++-+----+-+-+--++-++--+
36  5.704353301855  0.937790  ++----+++++++++--++--++-+-+-+-++-+--+
36  5.696738088860  0.936538  +++-++-+-+++-++-+-+++++---+-----+++-+
36  5.691686503696  0.935707  +++++++-++-+--+--++--+++----+++-+-+-+
36  5.688807021991  0.935234  +++-+--+++++-++-+++-+++---+-+--++++-+
36  5.686149761123  0.934797  +++--+++-+-++++-++--+++-+-----+--++-+
36  5.682790437868  0.934245  ++-----+++++-++--+---++---+-+--+-+--+
36  5.679384016765  0.933685  ++-----+-+++++---++--+--+-+----+-+--+
36  5.676608830351  0.933229  ++++--+-+++++--+---+---++-+-++++--+-+
36  5.674755407981  0.932924  ++--+++----+----+--+++-+---+-++-++--+
36  5.672173308071  0.932500  +++--+---------+++--+--+-+-+-+---++-+
36  5.671945294223  0.932462  +++--+-+++--+-+++-+++-++++--+----++-+
36  5.669051095545  0.931986  +++-----++-+++-+---+----+---++-+-++-+

38  6.019146899545  0.963835  ++++++++--+--+-++-++---++++---++-+-+-+-
38  6.003935279746  0.961399  ++--+++++--++++++-+----+-+-++--+-+--++-
38  5.978573814671  0.957338  +++++--+-+++++--+---+---++-+-++++--+-+-
38  5.944674290921  0.951910  ++++++++----+++--++--++--+--+-++-+-+-+-
38  5.939855897048  0.951138  +++----+++-+-+-+--++--++++++++-++-+--+-
38  5.931523673712  0.949804  +++-+++--+++----+-+-----+-++-++--+---+-
38  5.929234741085  0.949437  +++++++-----+++---++--+--+--+-+--+-+-+-
38  5.925135561971  0.948781  ++++++++---++++--++--++--+-++-++-+-+-+-
38  5.923783405761  0.948565  +++++++-----++--+--++---++--+-+--+-+-+-
38  5.923135741901  0.948461  ++++---+-----+++-++--+++-++-+-+++-++-+-
38  5.919556730699  0.947888  ++---------++++--+++-++--+-++-+-+-+-++-
38  5.913673155969  0.946946  +++++++--+--+-++--+---++----+++--+-+-+-
38  5.913079010019  0.946850  ++----+++-+-+-+--++--++--------+--+-++-
38  5.912347819448  0.946733  ++----+++-+-+-+--+++-++--------+--+-++-
38  5.907852044672  0.946013  ++---------++++--++--++--+-++-+-+-+-++-
38  5.903843870774  0.945372  ++-+++++-++-+--+---++-+++----+++-+-+++-
38  5.902147164719  0.945100  ++---++----+-+++++++-+-+-++++-+--++-++-
38  5.897402120824  0.944340  +++++++---++---++-+----++-++--+--+-+-+-
38  5.890254251468  0.943196  +++++++++----+++--++--++-++-+--+-+-+-+-
38  5.887697624354  0.942786  +++++++-++-+--+--++--++---++++---+-+-+-
38  5.885034212460  0.942360  +++++++-++-+--+--+++-++---++++---+-+-+-
38  5.879036253235  0.941399  ++-++++++++----++-++---++-+--+-+-+-+++-
38  5.874932831991  0.940742  +++++-++-++-----++++-+--+-+--+++---+-+-
38  5.872260000086  0.940314  +++-+-----+-++-++--++--+++----+-+----+-
38  5.870649798374  0.940056  +++-+++----+++++-+++-+++-+-++-+--+---+-

40  6.153645888590  0.961038  +++----+++-+-+-+--++--++--------+--+-++-+
40  6.147471378823  0.960074  ++++++-++-++--+--++++-+--+++--+++---+-+-+
40  6.120365007277  0.955840  ++---+-++++--+++-+-+------+--++-+----+--+
40  6.119601337391  0.955721  +++++++--+--++++--+--+++--+-++---++-+-+-+
40  6.116103517894  0.955175  ++-----+++++-+++-+---+----+---+-+--+-+--+
40  6.113953429602  0.954839  ++++++++++----+++--++--++-++-+--+-+-+-+-+
40  6.108441304594  0.953978  ++-----+++++-++--+---+---++---+-+--+-+--+
40  6.092754511481  0.951528  +++----+++-+-+---++--++--+------+--+-++-+
40  6.088173921659  0.950813  ++++++-++-++-----++++-+--+-+--+++---+-+-+
40  6.083465086776  0.950078  +++++++++---++++--++--++--+-++-++-+-+-+-+
40  6.080520260023  0.949618  +++++++++----+++--++--++--+--+-++-+-+-+-+
40  6.079926448188  0.949525  +++++--+++++--+---+-++++-+++--+-+--++-+-+
40  6.079503987052  0.949459  ++---+-++-----+--+---+---+++-+-++----+--+
40  6.079415000698  0.949445  ++++---++------+-+++--+----+-+-++--+--+-+
40  6.077894302025  0.949208  +++++++++----++++--++--++-+--+-++-+-+-+-+
40  6.075288306800  0.948801  +++-+-++++-+-++++--++--++-+-----+-+++++-+
40  6.073114778616  0.948461  ++++++++-----+++---++--+--+--+-+--+-+-+-+
40  6.070151525223  0.947998  ++-----------++++--++--++-+--+-+-+-+-+--+
40  6.067135177564  0.947527  ++------+++---+------+-+-+++-++-++-+-+--+
40  6.060766637342  0.946533  ++-----+-+++-+-++--+---++-----+----+-+--+
40  6.058983545495  0.946254  ++++++++-++-+--+--+++-++---++++---+-+-+-+
40  6.058935937495  0.946247  +++---+-+---+++++--+---++-+-++-+++++-++-+
40  6.058024139898  0.946104  ++++++++---++++--++--++--++-+--+--+-+-+-+
40  6.052282561468  0.945208  ++--+-+-+-+--+-++--+---++----+++++++++--+
40  6.048599036776  0.944632  ++++++--+++----+++-++---+--+-++-++--+-+-+

42  6.335279980907  0.966121  ++++++++--+--++++--+--+++--+-++---++-+-+-+-
42  6.299099918779  0.960604  ++++-++++-+-++-+---++--++-++++-----+-+++-+-
42  6.277222479507  0.957267  +++-----+++++-+++---+---+--+---+-+--+-+--+-
42  6.263666067461  0.955200  ++--+--+------+-+--+-++++-----+-+-+++---++-
42  6.263561513486  0.955184  ++++++-++++---++-+---++-++++--+--+-+++-+-+-
42  6.263247304820  0.955136  +++------+++---+------+-+-+++-++-++-+-+--+-
42  6.262628512488  0.955042  ++++-++-+++++----+--++--+++-+--+-+---+++-+-
42  6.259299101597  0.954534  +++---+++-++++-+---+++-++-++++-+---+--+--+-
42  6.254312529984  0.953774  +++++++++---++-+--+++--+--++++--+--+-+-+-+-
42  6.252802719576  0.953543  ++++++++--+--+-++-+++--+---++++---++-+-+-+-
42  6.252698719341  0.953528  +++++++-----+++---++--++--+--+--+-+--+-+-+-
42  6.247824714909  0.952784  ++--+++++++++----++---+--++-+--+-+-+-+--++-
42  6.247188480880  0.952687  +++-++-++-+---+--+----+-+++---+----+++---+-
42  6.246506413765  0.952583  +++++++++----++++--++--++--+-++-+--+-+-+-+-
42  6.243972372288  0.952197  ++++++++-----+++---++--++-++-++-+-++-+-+-+-
42  6.243742278743  0.952162  +++++---+--++-++-+++++-+-+++---++---+--+-+-
42  6.239615231916  0.951532  ++++++-++-++--+----+-++++-+---++---+++-+-+-
42  6.234423422517  0.950741  ++--+++++++++----++--++--++-+--+-+-+-+--++-
42  6.229647269243  0.950012  +++----+++-+++-+---+--+++-++++-+++-++-+--+-
42  6.228197115917  0.949791  ++++-++++-+--+++---++--++-++-++----+-+++-+-
42  6.226226282978  0.949491  +++-----+++++-+++---++--+--+---+-+--+-+--+-
42  6.220380484318  0.948599  +++++-----+++--+++++-+++-+-++--+--+-+--+-+-
42  6.219798761939  0.948510  +++++-+--++-++------+---+-+-++---++----+-+-
42  6.216614412459  0.948025  +++++++++++----+++--++--++-++-+--+-+-+-+-+-
42  6.214982624221  0.947776  +++++++++---++---++-++---++-++--+--+-+-+-+-

44  6.506011910015  0.969859  ++++++++--+++----+++-++---+--+-++-++--+-+-+-+
44  6.490611219809  0.967563  ++++++++--+--+-++-++---+--+++----+++--+-+-+-+
44  6.440328378296  0.960067  +++++-++++-+-++-+---++--++-++++-----+-+++-+-+
44  6.435755581083  0.959386  ++++++++-++-+--+-+--++--++-----++++---+-+-+-+
44  6.429139117360  0.958399  +++++-++-+++++----+--++--+++-+--+-+---+++-+-+
44  6.428029132780  0.958234  ++---++++---+-+-+++--++--++-++++++-++-+--+--+
44  6.418459871504  0.956808  ++--+++---+-+-+++++----+-++-+-++++++-++-++--+
44  6.409944514416  0.955538  ++++---------++-----++--++-+-++--+-+-+-+--+-+
44  6.409669448617  0.955497  +++--+++++++++----++--++--++-+--+-+-+-+--++-+
44  6.406154326571  0.954973  ++----------+++----++--++--+-++-++-+-+-+-+--+
44  6.394990089317  0.953309  ++++-----+-+++-+-++--++--++-----+----+-+--+-+
44  6.393992818320  0.953160  ++++---+-++-----+--+---+---+++-+-++----+--+-+
44  6.391751207394  0.952826  ++++++++--+--+-++-+++--++-+++----+++--+-+-+-+
44  6.391564902881  0.952798  ++++++++-----+++---++--++--+--+--+-+--+-+-+-+
44  6.373492450678  0.950104  ++++-----+-+++-+-++--+---++-----+----+-+--+-+
44  6.372939192940  0.950022  ++++++++++-----++++--++--++-+--+-+--+-+-+-+-+
44  6.371387678250  0.949790  +++-+--+----+-+--++-++--+++--+++++-+---++++-+
44  6.370480208299  0.949655  ++--+++++++++++----++--++--+-++-+-+-+-+-++--+
44  6.370392209945  0.949642  ++++-++-++++---+--+-+--+++++---+--+-+++---+-+
44  6.367808651328  0.949257  ++++-++------+----++---+--++-+---+-+-++---+-+
44  6.366821238453  0.949110  ++---+++--++++++-------+-+-+--+-+-++--+--+--+
44  6.360346355351  0.948144  +++++++++--+--++-++----+-++---++---++-+-+-+-+
44  6.355221758206  0.947381  ++++++++----+++---++--++--++-++-++-+--+-+-+-+
44  6.354505438744  0.947274  ++---+++---+-+-++---+--+++-++------+--+--+--+
44  6.351983106134  0.946898  ++-----+--+++-----+----+-+++-+-++-++---+-+--+

46  6.624832711968  0.966331  +++++++++--+++----+++-++---+--+-++-++--+-+-+-+-
46  6.609798910260  0.964138  ++++--+++++++++----++--++--++-+--+-+-+-+--++-+-
46  6.598756029859  0.962527  ++---++++++---+++-++++++-+-+---+--+--+-+-++-++-
46  6.596928632799  0.962261  +++++---++++++--++----+---+-++--++-+-+--+--+-+-
46  6.586152095100  0.960689  +++++++++--+--+-++-++---+--+++----+++--+-+-+-+-
46  6.585021987770  0.960524  +++++++-+----++---++----+-++--+--++-+----+-+-+-
46  6.574907420596  0.959049  +++---++++---+-+-+++--++--++-++++++-++-+--+--+-
46  6.571052982768  0.958487  ++---+++++-----+---+++-+++-++-+++-+-++-+-++-++-
46  6.559047990426  0.956735  ++---++++++---+++-+++++--+-+---+--+--+-+-++-++-
46  6.554370137280  0.956053  ++++--+++++++----++--+++-++--++-+--+-+-+--++-+-
46  6.554321484988  0.956046  ++++++++--+--+-++-++---++-++---++++---++-+-+-+-
46  6.551648558681  0.955656  +++-+---+++++--++-----+---+-+--++--+-+--+----+-
46  6.549092158473  0.955283  ++++++++---++----+++--+---++-++-+--++-++-+-+-+-
46  6.546154951816  0.954855  ++----------+++----++--++--++-+--+--+-+-+-+-++-
46  6.546085182733  0.954845  ++---------++++----++--++--++-+--+-++-+-+-+-++-
46  6.545698875203  0.954788  +++++---+++++--++-----+---+-+--++--+-+--+--+-+-
46  6.542440445845  0.954313  +++++-++-++--++-----++++-+--+-+--++--+++---+-+-
46  6.539675077781  0.953910  +++++-----+++--+++++-+++-+++-+-++--+--+-+--+-+-
46  6.535359542832  0.953280  ++---++----+-+--+-+-+---+-------+++++-+--++-++-
46  6.528508895214  0.952281  ++----+---+++-+++-+----++-+----+---+--+---+-++-
46  6.526758907998  0.952026  +++---+---+-+++++---+++--+--+--+-+----+---+--+-
46  6.522403932640  0.951390  ++-----+++++---++-----+---+-+--++-++-+-++-+-++-
46  6.515597989527  0.950398  +++---+++--++++++-------+-+-+--+-+-++--+--+--+-
46  6.515034362415  0.950315  ++-++++-++-+-++-+++-+-++-----+---+++++---+-+++-
46  6.514059908765  0.950173  ++++--+--++++++++--++-+----++--+-+-+-++---++-+-

48  6.761875194733  0.965982  ++++++---++++++--++----+---+-++--++-+-+--+--+-+-+
48  6.746583464059  0.963798  +++---+++++-----+---+++-+++-++-+++-+-++-+-++-++-+
48  6.732270642159  0.961753  +++---+++-------+++-+++--++-+++-++-+-+-++-++-++-+
48  6.729734031510  0.961391  +++++++++---++----+++--+---++-++-+--++-++-+-+-+-+
48  6.718419161158  0.959774  ++++++---++++++--++----++--+-++--++-+-+--+--+-+-+
48  6.717829873197  0.959690  +++++++--+++--+----+++++--+-+--+-+++--+--++-+-+-+
48  6.716083372689  0.959440  ++-----------++++----++--++--+-++-+--+-+-+-+-+--+
48  6.710518488411  0.958645  +++-++-+++-++-+-+-++----++-+--+++++++---+---+++-+
48  6.704927936424  0.957847  ++++++-++-++--++-----++++-+--+-+--++--+++---+-+-+
48  6.699597824459  0.957085  ++-----+++----+---+--+---+---+++-+++-+--+--+-+--+
48  6.697829342143  0.956833  ++-----++++--++-++++++++--+-+-+-+++--++-+--+-+--+
48  6.694568868259  0.956367  +++---++-----+++-+-+---++--+------+--+-+--++-++-+
48  6.691838371726  0.955977  +++++++++++--+--++++--+--+++--+-++---++-+-+-+-+-+
48  6.689832903095  0.955690  ++++-+---+-++++--++-+-++--+++++--++-+----+----+-+
48  6.681747690088  0.954535  ++--+-+--++----+--+-+-+--+++++++---+-++--+++++--+
48  6.675177864226  0.953597  +++---+++-------+++-+++-+++-+++-++-+-+-++-++-++-+
48  6.674305960439  0.953472  +++--+----++--+++++++-+--++++-+-+-++--++-+---++-+
48  6.673658952009  0.953380  +++---------+++---+++-++--+++-++-++-++-+-+-+-++-+
48  6.672553268865  0.953222  ++---------+--+++----+++--+--+-++-++---+-+-+-+--+
48  6.672342413241  0.953192  ++++++--+++--+++-----++++-+--+-+--+--++-++--+-+-+
48  6.669796930799  0.952828  +++-----++++--+---+-+-+++-++++++-+++--+-++-+-++-+
48  6.665477487792  0.952211  +++++----+++++-+++++-++--++---+-+---+-+--+-++-+-+
48  6.665378255841  0.952197  ++---++--+++++++-----+-+-----+-+--+-+-+--++--+--+
48  6.665350224020  0.952193  ++---++---+------+-+--+-++++-----+-+-+++-++--+--+
48  6.663895517569  0.951985  ++---++---+-+-+--+-+-----+-+-----+++++++-++--+--+

50  6.872479694470  0.962340  +++--+++--+++-+-+-++++-+--++++-+-------+--++-++--+-
50  6.869860757928  0.961973  ++++-------+++---+++--++-+++--++-++-++-++-+-+-++-+-
50  6.869316553636  0.961897  +++++++--+++--+++-----++++-+--+-+--+--++-++--+-+-+-
50  6.845760947385  0.958598  +++---------+--+++----+++--+--+-++-++---+-+-+-+--+-
50  6.843608973061  0.958297  +++++----+++++-++-++--+---+---++---+++-+-++-+--+-+-
50  6.829534931846  0.956326  +++++--+++++++--+--+--++-+++--+++---++-+-+-++--+-+-
50  6.828199611573  0.956139  +++++++-++-++--+--+-+--+-++++-----+++--+++---+-+-+-
50  6.827119318991  0.955988  ++++++++--+++----+++-++---+--+++-++-+--+--++-+-+-+-
50  6.823134902581  0.955430  ++--+++++++++----++++--++--++--+-++-+--+-+-+-+--++-
50  6.821554299913  0.955209  ++--+-+-+-+-+--+-++-+--++--++----++++-----------++-
50  6.819725819216  0.954953  ++-----++-+---+--+---+----+-+++-+++---+----++-+-++-
50  6.819624993042  0.954939  ++---+-+++-+-+-++---+-++-+++----+--+++++++-++++-++-
50  6.817748302366  0.954676  ++++++++-++---+--+-++-++--++---++++---+--+++-+-+-+-
50  6.809803950847  0.953563  ++--+--+++++-+--+++++-+++--+---+-+--++++-+-++---++-
50  6.808648307396  0.953401  +++---+++++---+++--+------+-+-+++--+--+--+-+--+--+-
50  6.807585885122  0.953253  ++---+++---+-------++++++--+-+-++-+-+-+++-++-++-++-
50  6.798664986434  0.952004  ++---+-+-+++-+----+--++++--+-++---+-++++-++++++-++-
50  6.798148184949  0.951931  ++++---++-----+++-+-+---++--+------+--+-+--++-++-+-
50  6.798003798876  0.951911  ++---+++++-++---+++++-++-+++---+-+--+--+++-+-++-++-
50  6.795315687095  0.951535  ++--+++++--++-+---+++++++--+-+-+--+----++--+-+--++-
50  6.791135885696  0.950949  +++++--+++++++----++--++++-+--++--+-++-+-+-++--+-+-
50  6.788850786153  0.950629  ++----++-++----++-+++-+-+------+---++-+--+++--+-++-
50  6.788154848253  0.950532  ++--+--++++--+--++++++++++-+-+-+-+--+++--+-++---++-
50  6.788021188739  0.950513  ++---------++--++----++++--+-++-+--++--++-+-+-+-++-
50  6.787873817729  0.950492  ++++---+++-------+++-+++--++-+++-++-+-+-++-++-++-+-

52  7.069887829533  0.971124  +++++-------+++---+++--++-+++--++-++-++-++-+-+-++-+-+
52  7.043057299546  0.967438  ++++-++----+-++-++++--+++-+++-++--+-+++----+-++---+-+
52  7.042695755228  0.967389  ++--+++++++++++----++++--++--++-+--+-++-+-+-+-+-++--+
52  6.989283534709  0.960052  +++++-------++-----++--+--++---++--+-+--++-+-+-++-+-+
52  6.980272945439  0.958814  ++--++++++++++-----++++--++--++-+--+-+--+-+-+-+-++--+
52  6.976798957660  0.958337  ++--+++--+++-+-+-++-+-+++++-+-+++++-------+--++-++--+
52  6.972023108281  0.957681  +++-++++-+++-+++--+-+--+-++----+++++--+---+---+-+++-+
52  6.968533032691  0.957202  +++---+----+----++------+++-++-+-+--++-+---+-+++-++-+
52  6.967312230353  0.957034  ++--+++++-+-++++-+-++++--++--++-+-----+-+++++-+-++--+
52  6.966427190962  0.956912  ++++-+--+------+--+--++----+-++--+++---+-+-+++----+-+
52  6.953603257226  0.955151  ++++-++----+-----+--+++--+---++-++---+-+---+-++---+-+
52  6.950711579231  0.954754  ++++++++--+--+--+++--+--+--+++---++-++---+++--+-+-+-+
52  6.949903254292  0.954643  +++---+++---+-------++++++--+-+-++-+-+-+++-++-++-++-+
52  6.948689607246  0.954476  ++++--+++--+++-+-+-++++-+--++++-+-------+--++-++--+-+
52  6.947230787537  0.954276  +++++++-++++--+----++-++-+----+++--+-+++--+-+++-+-+-+
52  6.941695677108  0.953515  ++---+-+-+-++--++---++++---+--+-++-++--++--------+--+
52  6.940579128401  0.953362  ++++++++--+++----++++---+--+++-++-+--+-++-++--+-+-+-+
52  6.936284873899  0.952772  ++------+++------+---++++-+++-+--+---+-+-++-++-+-+--+
52  6.935922556949  0.952722  ++++++++++--++---++-+-++-+----+++++--+--++--+-+-+-+-+
52  6.934887753188  0.952580  +++--+++-++++-+-++++---+-++----+--+-+++++-+---+--++-+
52  6.932532625671  0.952257  ++++-+-++++++-+-++-++--+--++---++---+++++-+-+-----+-+
52  6.932083582505  0.952195  +++---+-+++----+--+---+-+--+++++-+++---+-++-++++-++-+
52  6.931315108903  0.952089  ++---++---++++++-++++++----+-++-+-+---+-+-++-++--+--+
52  6.928156701095  0.951656  ++----+++-----+---+--++++++-+-+--+++-+++-+-++-++-+--+
52  6.926335933845  0.951405  ++++++-----+-++-++-++-+++-+++-+++---+++----+-+--+-+-+

54  7.178829306439  0.967993  +++++++++--+--+--+++--+--+-++++---++-++---+++--+-+-+-+-
54  7.164076730566  0.966004  +++--+++--++++++++++----+-++----+-++-+-+-+-+--++-++--+-
54  7.135500656658  0.962151  +++++++++--+--+--+++--+--+--+++---++-++---+++--+-+-+-+-
54  7.115541097370  0.959459  +++++++-------++----+--++-+----++---+-++--+-+-+--+-+-+-
54  7.109820693682  0.958688  +++---+++---+++++++---+---+---+---+--+-+-+--+--+--+--+-
54  7.107569836783  0.958385  ++---+++---+++-------+++-+++-+++-++-+-+-++-++-++-++-++-
54  7.103051392069  0.957775  +++-----++++--+--++-+-+++-++---+-----++---++-+--+-+--+-
54  7.102071124149  0.957643  +++---++---+++-+----+-+-+---+-------+-++++-++-++--+--+-
54  7.100444293155  0.957424  +++++-++----+-++-++++--+++-+++-++--+-+++----+-++---+-+-
54  7.089404700555  0.955935  +++----+++------+---+--+--++--+++---+---+-+-++-++-+--+-
54  7.089218998350  0.955910  +++++--------++-----+++---++--+--+--+-+--++-+-+-+--+-+-
54  7.087758877508  0.955713  +++--+++--+++-+-+-++-+-+++++-+-+++++-------+--++-++--+-
54  7.082563560594  0.955013  +++++++++---++--++++---++-++---++-++-+--++--+--+-+-+-+-
54  7.081410670312  0.954857  ++-++++++++-++---+--+-++-++--+++----+++-++---+-+-+-+++-
54  7.079050747664  0.954539  +++++++-------++----+--+--+---+++---+-++--+-+-+--+-+-+-
54  7.078422399928  0.954454  ++--++-+-+-+-+-++-+--+-++--++--++++----+++++++++++--++-
54  7.074571205665  0.953935  +++++++------++--+--+-++--+---++----+++--++-+-+--+-+-+-
54  7.068762348890  0.953152  ++++-------+--++-++--+-+++++-+-++++--+++--+++-+-+-++-+-
54  7.067475888272  0.952978  ++--+++++--++++++-++-+-+----+-++++++---+-+-++--+-+--++-
54  7.066735655185  0.952878  ++-------+++-++----+--+-----+-+---+++-+--+++-++-+-+-++-
54  7.064935099838  0.952636  ++-++++-++++-++----+--+++++--+-+--+++-+--+++-+---+-+++-
54  7.062457066780  0.952302  ++++--+++++++------++--++++--+-++--++-+-+--+-+-+--++-+-
54  7.057921953061  0.951690  ++++++++--++-----++++----++--++-+--+-++-+-++--++-+-+-+-
54  7.055801382935  0.951404  ++++-++--+-++-++--+++++++---+--+-+-+--++---++++--+++-+-
54  7.054844577256  0.951275  ++++-------+--++-++--+-++++--+-++++--+++--+++-+-+-++-+-

56  7.238782000384  0.958800  ++++++++++--+--+--+++--+--+-++++---++-++---+++--+-+-+-+-+
56  7.238335284852  0.958741  ++---+++++---+++-+++--+-+-+-++++++++--+---+--+--+-+--+--+
56  7.235711072043  0.958393  ++-------+-++--+----+-----++--++-+-+++-+---++----+-+-+--+
56  7.234415678827  0.958222  ++++++--------++-----+++---++--+--+--+-+--++-+-+-+--+-+-+
56  7.221796948420  0.956550  ++--+--+-++--+--++++-+-+-+++--+-------+-++---++----+++--+
56  7.216226339099  0.955813  +++++-------+--++-++--+-++++--+-++++--+++--+++-+-+-++-+-+
56  7.215273588738  0.955686  ++---++++---++-+++--+-+-+-+++-++++++++--+---++-++-+--+--+
56  7.210226308595  0.955018  ++--+--++++--+--++++++++++++--+-+-+-+-+-++---++-+--+++--+
56  7.208119499584  0.954739  +++---+++---+++-------+++-+++-+++-++-+-+-++-++-++-++-++-+
56  7.206846970593  0.954570  +++-+----+++-+-+---+++--++-+----++--+--+------+--+-++++-+
56  7.199226755630  0.953561  ++++++---+++++++--+++---+--+---+++-++-++--+-+-+--+--+-+-+
56  7.198755334480  0.953498  +++-+++---++-+++++-+--+-+++++-+-++++----+-+---++-++-+++-+
56  7.193333237678  0.952780  ++-----------++--++-+----++++-+--+-++++--++--+-+-+-+-+--+
56  7.191510894339  0.952539  ++--+++---+-------+++++---+++-++-++-+-++-+-+-+++-++-++--+
56  7.191180815240  0.952495  ++------+------+-++-+--++--+---++--++++----+-+-+++-+-+--+
56  7.190536765157  0.952410  ++++---++---++-+-------+--+++-++---+-+-+----++-++--+--+-+
56  7.188272597232  0.952110  ++---+----++++-++++--+-+-++--++------++-+---+-++-+---+--+
56  7.187973417391  0.952070  ++---++---+----+-+----+++-+--++++-++-+-----+-+++-++--+--+
56  7.186583768656  0.951886  ++++-----++++--+--++-+-+++-++---+-----++---++-+--+-+--+-+
56  7.185066263206  0.951685  ++---+++++---+++-+++---------+-+-+-+--+---+--+--+-+--+--+
56  7.183284670221  0.951449  ++--------++-------+-++--++++-+--++----+-+-+--++-+-+-+--+
56  7.183127071142  0.951428  ++++--+++--++++++++++----+-++----+-++-+-+-+-+--++-++--+-+
56  7.182542951139  0.951351  +++--++-+++++---++-+++++-+-++-----+-+---++-++-+-+++--++-+
56  7.181347449927  0.951193  ++----++-----++++++++--++-+++-+++--++-+-+-+--+-+--++-+--+
56  7.179668856122  0.950970  +++----++++---+--+-+-+-+--++--++---------+++-++-+--+-++-+
