Smallest Known Measures of Littlewood Polynomials

The 40 smallest known measures greater than 1 of Littlewood polynomials.
For each such polynomial f(x), let g(x^r) denote its noncyclotomic part,
with r a positive integer chosen as large as possible. Each entry shows the
following information.
  Rank  deg(f)  (deg(g):H(g))  M(f)  v  Coefficients(f)
A tag of * appears if the deflated noncyclotomic part g is reducible. Here,
H(g) denotes the height of g, M(f) is the measure and v denotes the number
of roots of g outside the unit circle.

Michael Mossinghoff
m.mossinghoff@ccr-princeton.org
May 31, 2026

==========

Rank   d          M              v  Coefficients
   1  19  (12:1)  1.49671107561  1  ++++-+-+----+-+-++++
   2  11  ( 6:1)  1.50613567955  1  +-+------+-+
   3  35  (12:1)  1.50646000575  2  ++------+++--+---++---+--+++------++
   4  23  (14:1)  1.53691794778  2  ++++----+-+--+-+----++++
   5  23  (12:1)  1.55107223951  2  +++++++--++--++--+++++++
   6   6  ( 6:1)  1.55603019132  1  ++---++
   7  65  (20:1)  1.57930874185  3  +--++--++--+--++--++--+--++--++----++--++--+--++--++--+--++--++--+ *
   8   7  ( 6:2)  1.58234718368  1  ++-++-++
   9  35  (24:2)  1.58501169305  5  ++++++-------+-+-++-+-+-------++++++
  10  71  (16:1)  1.59185616779  3  +-+--+-+--+-++-++++-+--+------++-++++++-++------+--+-++++-++-+--+-+--+-+
  11  65  (44:3)  1.59287323067  6  +-+-+-+-+-+-+-+-+-+-+-++++++++++++++++++++++-+-+-+-+-+-+-+-+-+-+-+
  12  19  (12:1)  1.59341317381  3  ++++-++++--++++-++++
  13  53  (36:2)  1.59504631133  5  +-+-+-+-+-+-+-+-+--------------------+-+-+-+-+-+-+-+-+
  14  17  (10:1)  1.59700500917  1  ++-++-++--++-++-++
  15  41  (26:1)  1.59918220880  4  +-+-+-+-+-+-+-++++++++++++++-+-+-+-+-+-+-+
  16  20  (18:2)  1.60234425211  3  ++--++--++-++--++--++
  17   9  ( 8:2)  1.60544982881  1  +--+--+--+
  18  29  (18:1)  1.60860309029  3  +-+-+-+-+------------+-+-+-+-+
  19  71  (48:2)  1.61079917793  7  +-+-+-+-+-+-+-+-+-+-+-+--------------------------+-+-+-+-+-+-+-+-+-+-+-+
  20  59  (18:1)  1.61131098169  2  ++------++++++---++-+++--+---++---+--+++-++---++++++------++
  21  23  (12:1)  1.61340072139  1  ++-++---+--++--+---++-++
  22  53  (18:2)  1.61508362337  4  +--++--+++--++--+++--++--++++--++--+++--++--+++--++--+
  23  12  (12:1)  1.61519913209  1  ++---+++---++
  24  59  (38:1)  1.61570080187  6  ++++++++++----------+-+-+-+-+--+-+-+-+-+----------++++++++++
  25  13  (12:2)  1.61629379968  1  ++-++-++-++-++
  26  29  (12:3)  1.61696338459  1  ++-++-++-++-++--++-++-++-++-++
  27  15  (14:2)  1.61737433368  1  +--+--+--+--+--+
  28  23  (10:3)  1.61768409940  2  +++----+-+-++-+-+----+++
  29  35  (18:1)  1.61778287272  1  ++-++-++---+--+--++--+--+---++-++-++
  30  18  (18:1)  1.61787892859  1  ++---+++---+++---++
  31  19  (18:2)  1.61793821243  1  ++-++-++-++-++-++-++
  32  41  (22:1)  1.61797481848  1  ++-++-++-++-++-++-++--++-++-++-++-++-++-++
  33  21  (20:2)  1.61799742870  1  +--+--+--+--+--+--+--+
  34  47  (24:1)  1.61802002783  1  ++-++-++-++---+--+--+--++--+--+--+---++-++-++-++
  35  24  (24:1)  1.61802536102  1  ++---+++---+++---+++---++
  36  25  (24:2)  1.61802865676  1  ++-++-++-++-++-++-++-++-++
  37  53  (24:3)  1.61803069350  1  ++-++-++-++-++-++-++-++-++--++-++-++-++-++-++-++-++-++
  38  27  (26:2)  1.61803195221  1  +--+--+--+--+--+--+--+--+--+
  39  59  (30:1)  1.61803321088  1  ++-++-++-++-++---+--+--+--+--++--+--+--+--+---++-++-++-++-++
  40  30  (30:1)   1.61803350800  1  ++---+++---+++---+++---+++---++
