Small Two-Variable Mahler Measures

The list records all known (multiplicative) Mahler measures M of
two-variable integer polynomials, which are greater than 1 and less than
1.37. Most of these polynomials are quadratic in one of the variables, and
most of those come from one of the following five families of six-term
polynomials. These are labeled using the same notation employed in [1]:
  P(a,b) = x^(max(a-b,0))*((1-x^a) + (1-x^b)*y + x^(b-a)*(1-x^a)*y^2)/(1-x),
  Q(a,b) = x^(max(a-b,0))*((1+x^a) + (1+x^b)*y + x^(b-a)*(1+x^a)*y^2),
  R(a,b) = x^(max(a-b,0))*((1+x^a) + (1-x^b)*y - x^(b-a)*(1+x^a)*y^2),
  S(a,b,e) = 1 + (x^a+e)*(x^b+e)*y + x^(a+b)*y^2, e = 1 or -1,
  T(f(x)) = f(x) + f^*(x)y.
In the last case, f(x) is a trinomial and f^*(x) denotes its reciprocal
polynomial. For these, if f is reducible, then the coefficients of its
noncyclotomic part are shown in brackets at the end of the entry.

All polynomials that are not one of these five types are denoted as a list
of strings over {0,+,-}: the first string denotes the coefficients of 1, x,
x^2, ..., the second string shows the coefficients of y, xy, x^2y, ...,
etc. In each case the coefficients are always 0, 1, or -1, so we can use
this compact representation.

All Mahler measures are listed with the same accuracy reported in the
original article where they appeared: those from [1] have 19 digits after
the decimal point, those from [2] have 14, and those from [3] have nine
digits.

References for the sources of these polynomials are listed below.

Michael Mossinghoff
m.mossinghoff@ccr-princeton.org
May 31, 2026

References

[1] David W. Boyd and Michael J. Mossinghoff,
Small limit points of Mahler's measure,
Experiment. Math. 14 (2005), no. 4, 403-414. MR2193803
DOI 10.1080/10586458.2005.10128936

[2] S. El Otmani, G. Rhin, and J.-M. Sac-Épée,
Finding new limit points of Mahler's measure by genetic algorithms,
Experiment. Math. 28 (2019), no. 2, 129-131. MR3955805
DOI 10.1080/10586458.2017.1357511

[3] Jean-Marc Sac-Épée, Souad El Otmani, Armand Maul, and Georges Rhin,
Finding new limit points of Mahler's measure by methods of missing data restoration,
BAU Journal -- Science and Technology 2 (2021), no. 2, art. 10, 4 pp.
DOI 10.54729/2959-331X.1053

==========

Rank M                       Type
  1  1.2554338662666087457   P(2,3)
  2  1.2857348642919862749   P(1,3) or P(2,1)
  3  1.3090983806523284595   [++000, +0-0+, 000++]
  4  1.3156927029866410935   P(3,5)
  5  1.3247179572447460260   T(1+x-x^3)
  6  1.3253724973075860349   P(3,4)
  7  1.3320511054374193142   P(2,5)
  8  1.3323961294587154121   S(1,3,+)
  9  1.3381374319388410775   P(3,2)
 10  1.3399999217381835332   P(4,7)
 11  1.3405068829308471079   P(3,1)
 12  1.34865199089033        [0000-, 0-00+, -00+0, +0000]
 13  1.3497161046696958653   T(1+x^2-x^7); [+++0--]
 14  1.3500148321630142650   P(3,7)
 15  1.3503169790598690950   S(1,4,-)
 16  1.3511458956697046903   P(4,5)
 17  1.3524680625188602961   P(5,9)
 18  1.3536976494626355711   Q(1,6)
 19  1.3567481051456008311   P(4,3)
 20  1.3567859884526454967   P(5,8)
 21  1.3581296324044179208   [++00000, +0---0+, 00000++]
 22  1.3585455903960511404   P(4,1)
 23  1.3592080686995589268   P(4,9)
 24  1.359375641             [+0-000, -00000, 00000-, 000-0+]
 25  1.3598117752819405021   P(6,11)
 26  1.3598158989877492950   S(1,6,+)
 27  1.3599141493821189216   T(1+x+x^8); [+0-+0-+]
 28  1.3602208408592842371   P(5,7)
 29  1.36195645830979        [0-000, 000--, ++000, 000+0]
 30  1.3627242816569882815   P(5,6)
 31  1.3636514981864992177   S(3,5,+)
 32  1.3641995455827723418   T(1-x^2+x^5)
 33  1.3644358117806362770   [+000, 00++, ++00, 000+]
 34  1.3645459857899151366   P(7,13)
 35  1.3646557293930641449   P(5,11)
 36  1.3650623157174417179   S(2,7,-)
 37  1.36526954623288        [00+000, +000+0, 000000, 0+000+, 000+00]
 38  1.3654687370557201592   P(5,4)
 39  1.3659850533667936783   [++000, ++0-0, 00000, 0-0++, 000++]
 40  1.3661459663116649518   P(5,3)
 41  1.36629907522732        [0000++, 0-0000, 0000-0, ++0000]
 42  1.36640199474204        [-00000, +00-00, 000000, 000000, 00+00-, 00000+]
 43  1.36643553020131        [+-000, 0000+, +0000, 000-+]
 44  1.3665709746056369455   P(5,2)    
 45  1.3668078899273126149   P(5,1)
 46  1.3668830708592258921   R(1,5)
 47  1.3669909125179202255   P(7,12) 
 48  1.36751103000618        [000+0, +000+, +000+, 0+000]
 49  1.3677988580117157740   P(8,15)
 50  1.3678546316653002345   T(1+x^4+x^11); [+-0+0-+0-+]
 51  1.36813222688084        [0-00+, 0+000, 000+0, +00-0]
 52  1.3681962517212729703   P(6,13)
 53  1.3682140096679950123   P(1,9)
 54  1.3683434385467330804   [++00000, ++0-0++, 00000++]
 55  1.36839671618065        [000-00, +00+00, 00+00+, 00-000]
 56  1.3687474425069274154   P(6,7)  
 57  1.368922213             [00-000, +0000-, 000000, -0000+, 000-00]
 58  1.3689491694959833864   P(7,11)
 59  1.36897873755509        [00-00-, 0-0000, 0000+0, +00+00]
 60  1.36948937794422        [00-000, 00+00+, 000000, -00-00, 000+00]
 61  1.3697823199880122791   S(1,9,+)
